{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SolarWatch_connection": "Host=dpg-cv10qf2j1k6c73arquvg-a;Port=5432;Database=solarwatch;Username=sa;Password=9KfZ0tvX60nr5si9ubgRs8IAJ2Nyip7K",
  "JwtSettings": {
    "Issuer": "apiWithAuthBackend",
    "Audience": "apiWithAuthBackend",
    "SecretKey": "!SomethingSecret!!SomethingSecret!"
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  },
  "AllowedHosts": "*"
}
