{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SolarWatch_connection": "Host=postgres;Port=5432;Database=solarwatch;Username=sa;Password=Str0ngP@ssw0rd!",
  "JwtSettings": {
    "Issuer": "apiWithAuthBackend",
    "Audience": "apiWithAuthBackend",
    "SecretKey": "!SomethingSecret!!SomethingSecret!"
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User"
  },
  "AllowedHosts": "*"
}
